set -g status-bg black
set -g status-fg white
# set -g mouse on does not work :shurg:
# execute Ctrl-b : and set mouse on :thumbsup:
set -g mouse-utf8 on
set -g mouse on
# Change the prefix key to C-a
set -g prefix C-v
unbind C-b
bind C-v send-prefix
